<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/88660f8dab.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        :root{
            --white: #FFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-blue: #5499C7;
            --red: red;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-info{
            margin: 24px 24px 0 24px;   
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-info p:nth-child(3){
            font-weight: bold;
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;

        }
        .primary-button{
            background-color: var(--hospital-blue);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .product-detaill{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            top: -4%;
            right: 0;
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .fa-cart-shopping:before, .fa-shopping-cart:before {
            content: "\f07a";
            margin-right: 7px;
        }
        .fa-x:before {
            content: "\58";
            position: absolute;
            top: 31px;
            left: 12px;
            background: var(--white);
            width: 14px;
            height: 14px;
            padding: 12px;
            cursor: pointer;
            border-radius: 50%;
            color: var(--very-light-pink);
        }
        .product-detaill > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        @media (max-width: 640px){
            .product-detaill{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detaill">
        <i class="fa-solid fa-x"></i>
        <img src="https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bici">
        <div class="product-info">
            <p>$35,00</p>
            <p>Bike</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga suscipit et libero, 
                id quod consectetur quas error nihil animi quia aut quam nostrum, aliquam 
                numquam aspernatur enim, maiores necessitatibus expedita!</p>
                
            <button class="primary-button add-to-cart-button"><i class="fa-solid fa-cart-shopping"></i>  Añadir al carrito</button>
        </div>
    </aside>
</body>
</html>