<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/88660f8dab.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        :root{
            --white: #FFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-blue: #5499C7;
            --red: red;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
        }
        .title-container{
            display: flex;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px ;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure {
            margin: 0;
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold; 
        }
        .primary-button{
            background-color: var(--hospital-blue);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .product-detaill{
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            right: 0;
        }
        .fa-x:before {
            content: "\58";
            color: var(--very-light-pink);
        }
        
        .fa-solid, .fas {
            font-weight: 900;
            margin-right: 14px;
            display: grid;
            align-content: center;
            color: var(--very-light-pink);
            cursor: pointer;
        }
        
        @media (max-width: 640px){
            .product-detaill{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detaill">
        <div class="title-container">
            <i class="fa-solid fa-arrow-left"></i>
            <p class="title">My order</p>
        </div>
        
            <div class="my-order-content"></div>
                <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/1119796/pexels-photo-1119796.jpeg?cs=srgb&dl=pexels-vikram-sundaramoorthy-1119796.jpg&fm=jpg&_gl=1*saxsda*_ga*OTY2MTEwMTI2LjE2Njc1MDI5Nzc.*_ga_8JE65Q40S6*MTY2ODAyNjMyMy40LjEuMTY2ODAyNjMyNC4wLjAuMA.." alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <i class="fa-solid fa-x"></i>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/1119796/pexels-photo-1119796.jpeg?cs=srgb&dl=pexels-vikram-sundaramoorthy-1119796.jpg&fm=jpg&_gl=1*saxsda*_ga*OTY2MTEwMTI2LjE2Njc1MDI5Nzc.*_ga_8JE65Q40S6*MTY2ODAyNjMyMy40LjEuMTY2ODAyNjMyNC4wLjAuMA.." alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                    <i class="fa-solid fa-x"></i>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/1119796/pexels-photo-1119796.jpeg?cs=srgb&dl=pexels-vikram-sundaramoorthy-1119796.jpg&fm=jpg&_gl=1*saxsda*_ga*OTY2MTEwMTI2LjE2Njc1MDI5Nzc.*_ga_8JE65Q40S6*MTY2ODAyNjMyMy40LjEuMTY2ODAyNjMyNC4wLjAuMA.." alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                    <i class="fa-solid fa-x"></i>
                </div>
                <div class="order">
                    <p>
                        <span>Total</span>
                    </p>
                    <p>$560.00</p>
                </div>
                <button class="primary-button add-to-cart-button">Comprar</button>
            </div>
    </aside>
</body>
</html>