<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/88660f8dab.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        :root{
            --white: #FFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-blue: #5499C7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 12px;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .fa-chevron-right:before {
            content: "\f054";
            color: var(--very-light-pink);
        }
    
        
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>

            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>09.11.22</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
                <div class="order">
                    <p>
                        <span>09.11.22</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
                <div class="order">
                    <p>
                        <span>09.11.22</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
                <div class="order">
                    <p>
                        <span>09.11.22</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>